{
  "appid": 730,
  "currency": 6,
  "output_file": "steam_market_data.xlsx",
  "sleep_seconds": 3,
  "items": {
    "Fracture Case": 2.2,
    "Recoil Case": 1.67,
    "Sticker | Flex": 2.9,
    "Sticker | Hypnoteyes (Holo)": 6.85,
    "https://steamcommunity.com/market/listings/730/Austin%202025%20Legends%20Sticker%20Capsule": 1.85
  }
}
